<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.baitu.cloud</groupId>
        <artifactId>baitu-cloud</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>baitu-common</artifactId>
    <version>1.0.0</version>
    <name>baitu-common</name>
    <description>baitu-common</description>
    <packaging>pom</packaging>

    <modules>
        <module>baitu-common-core</module>
        <module>baitu-common-exception</module>
        <module>baitu-common-feign</module>
        <module>baitu-common-log</module>
        <module>baitu-common-mybatis</module>
        <module>baitu-common-redis</module>
        <module>baitu-common-security</module>
        <module>baitu-common-swagger</module>
    </modules>

</project>
