<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.baitu.cloud</groupId>
        <artifactId>baitu-cloud</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>baitu-api</artifactId>
    <version>1.0.0</version>
    <name>baitu-api</name>
    <description>baitu-api</description>
    <packaging>pom</packaging>

    <modules>
        <module>baitu-api-system</module>
    </modules>

    <dependencies>
        <!-- 为服务调用接口提供模型支持 -->
        <dependency>
            <groupId>com.baitu.cloud</groupId>
            <artifactId>baitu-model</artifactId>
        </dependency>
        <!-- 为服务调用接口提供 Spring Web 注解支持 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
    </dependencies>

</project>
