<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.baitu.cloud</groupId>
        <artifactId>baitu-cloud</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>baitu-client</artifactId>
    <version>1.0.0</version>
    <name>baitu-client</name>
    <description>baitu-client</description>
    <packaging>pom</packaging>

    <modules>
        <module>baitu-client-system</module>
        <module>baitu-client-user</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.baitu.cloud</groupId>
            <artifactId>baitu-common-feign</artifactId>
        </dependency>
    </dependencies>

</project>
